SECRET_KEY='3mgq#boin+a=^6-q+!6y&!*!y=(e^g-@u2vxeab!(#m%b98d=k'
DEBUG=False
DB_NAME='project'
DB_USER='martinmandina'
DB_PASSWORD='alicewambui'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='*'

DISABLE_COLLECTSTATIC=1